=== Toy Embed ===
Contributors: thewhodidthis
Tags: embed, oembed
Requires at least: 3.0.1
Tested up to: 5.5
Stable tag: 0.0
License: Unlicense
License URI: http://unlicense.org/

Tweaks default width and HTML output for embeds.
